#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
N* =. ^. =. =. =. E. #0 N. =. =. =. ^. =. E*/
|. #0 |. #0 #0 #0 |. #0 |. #0 #0 #0 |. #0 |./
W. ^. v. ^. =. ^. v. =. v. ^. =. ^. v. ^. S./
#0 |. #0 |. #0 |. #0 #0 #0 |. #0 |. #0 |. #0/
#0 |. #0 |. #0 <. =. =. =. >. #0 |. #0 |. #0/
=0 #. =. #. =. >. [0 U0 ]0 <. =. #. =. #. =0/
#0 |. #0 |. #0 <. =. =0 =. >. #0 |. #0 |. #0/
#0 |. #0 |. #0 |. #0 #0 #0 |. #0 |. #0 |. #0/
N. v. ^. v. =. v. E. #0 N. v. =. v. ^. v. E./
|. #0 |. #0 #0 #0 |. #0 |. #0 #0 #0 |. #0 |./
W* =. v. =. =. =. v. =. v. =. =. =. v. =. S*/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/