#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
=0 ^. =. ^. =. ^. =. =. =. ^. =. =. ^. ^. =0/
N* S. #0 |. #0 |. #0 #0 #0 |. #0 |. #0 W. E*/
W. E. #0 W. ^. v. =. ^. =. v. ^. S. #0 N. S./
#0 W. E. #0 |. #0 #0 |. #0 #0 |. #0 N. S. #0/
#0 #0 <. =. v. ^0 =0 v0 =0 ^0 v. =. >. #0 #0/
=0 =0 >. #0 #0 |0 [0 U0 ]0 |0 #0 #0 <. =0 =0/
#0 #0 <. =. ^. v0 =0 =0 =0 v0 ^. =. >. #0 #0/
#0 N. S. #0 |. #0 #0 #0 #0 #0 |. #0 W. E. #0/
N. S. #0 N. v. =. E. #0 N. =. v. E. #0 W. E./
W* E. #0 |. #0 #0 <. =. >. #0 #0 |. #0 N. S*/
=0 v. =. v. =. =. S. #0 W. =. =. v. =. v. =0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/