#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
N. =. ^. =. =. ^. =. =. =. ^. =. =. ^. =. E./
|. #0 |. #0 #0 |. #0 #0 #0 |. #0 #0 |. #0 |./
W. =. >. #0 #0 |. #0 #0 #0 |. #0 #0 <. =. S./
#0 #0 |. #0 #0 |. #0 #0 #0 |. #0 #0 |. #0 #0/
#0 N. v. =. =. #. =. =. =. #. =. =. v. E. #0/
=0 >0 #0 #0 #0 |. [0 U0 ]0 |. #0 #0 #0 <0 =0/
#0 W. E. #0 #0 <. =. =. =. >. #0 #0 N. S. #0/
#0 #0 <. =. =. >. #0 #0 #0 <. =. =. >. #0 #0/
N. =. >. #0 #0 |. #0 #0 #0 |. #0 #0 <. =. E./
|. #0 |. #0 #0 |. #0 #0 #0 |. #0 #0 |. #0 |./
W. =. v. =. =. v. =. =. =. v. =. =. v. =. S./
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/