#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
N* =. =. =. ^. =. =. =. =. =. ^. =. =. =. E*/
|. #0 #0 #0 |. #0 #0 #0 #0 #0 |. #0 #0 #0 |./
<. =. ^. =. v. =. E. #0 N. =. v. =. ^. =. >./
|. #0 |. #0 #0 #0 |. #0 |. #0 #0 #0 |. #0 |./
|. #0 <. =. =. ^0 v0 =0 v0 ^0 =. =. >. #0 |./
|. #0 |. #0 #0 |0 [0 U0 ]0 |0 #0 #0 |. #0 |./
|. #0 <. =. =. v0 ^0 =0 ^0 v0 =. =. >. #0 |./
|. #0 |. #0 #0 #0 |. #0 |. #0 #0 #0 |. #0 |./
<. =. v. =. ^. = >. #0 <. =. ^. =. v. =. >./
|. #0 #0 #0 |. #0 |. #0 |. #0 |. #0 #0 #0 |./
W. =. =. =. S. #0 W. =. S. #0 W. =. =. =. S./
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/