#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
N* =. =. ^. =. ^. =. =. =. ^. =. ^. =. =. E*/
|. #0 #0 |. #0 |. #0 #0 #0 |. #0 |. #0 #0 |./
W. ^. =. #. =. v. =. ^. =. v. =. #. =. ^. S./
#0 |. #0 |. #0 #0 #0 |. #0 #0 #0 |. #0 |. #0/
#0 |. #0 |. #0 N0 =0 v0 =0 E0 #0 |. #0 |. #0/
=0 >. #0 |. #0 |0 [0 U0 ]0 |0 #0 |. #0 <. =0/
#0 <. =. #. =. v0 =0 ^0 =0 v0 =. #. =. >. #0/
N. S. #0 |. #0 #0 #0 |. #0 #0 #0 |. #0 W. E./
|. #0 #0 |. #0 N. =. v. =. E. #0 |. #0 #0 |./
|. #0 #0 |. #0 |. #0 #0 #0 |. #0 |. #0 #0 |./
W. =. =. S. #0 W. =. =. =. S. #0 W. =. =. S./
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/
#0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0/